<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
        
    <title> Contact </title>
    <link rel="shortcut icon"href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    
  
    </head>

    <div align="center">
      <nav>
  <a href="/">Home</a> |
  <a href="Aboutme.html">About me</a> |
  <a href="Contact.html">Contact</a> |
  <a href="Midterm.html">Midterm</a> |
  <a href=" Midterm Extra Credit.html">Midterm Extra Credit</a> |
  <a href="resume.html">Resume</a> |
  <a href="Gradients.html">Gradients</a> |
  <a href="Gallery.html">Gallery</a>
 <br><div align="center"><p>SALEH ALHARBI</p></div>
 <img src="http://i.imgur.com/KkvKEQ3.jpg" alt="logo saleh9">
       <section id="greeting">
  
</nav></div>
<body>
<h1>Some of my classes work: </h1>
<br><br>
 <div align="center">
	        <img src="http://s27.postimg.org/z81f9mts3/saleh_lodon_mid2.jpg" alt="gallery"
	        style="height:400px"> </div>
	        <br><br>
<div align="center">
	<img src="http://s11.postimg.org/6pe8h2av7/saleh.jpg" alt="gallery"	
	style="height:300px"></div>
	<br><br>
	
	<div align="center">
	<img src="http://s16.postimg.org/57oqlv76d/saleh_paris_mid2.jpg" alt="gallery"	
	style="height:300px"></div>
	<br><br>
	

	
	<div align="center">
	<img src="http://s17.postimg.org/o9c5crfpb/paris_shelter_1_copy.png" alt="gallery"	
	style="height:200px"></div>
	<br><br>
	</body>

